<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCRP - Liberty County Roleplay</title>
    <link rel="stylesheet" href="templatemo-prism-flux.css">
<!-- 

TemplateMo 600 Prism Flux

https://templatemo.com/tm-600-prism-flux

-->
</head>
<body>
    <!-- Loading Screen -->
    <div class="loader" id="loader">
        <div class="loader-content">
            <div class="loader-prism">
                <div class="prism-face"></div>
                <div class="prism-face"></div>
                <div class="prism-face"></div>
            </div>
            <div style="color: var(--accent-purple); font-size: 18px; text-transform: uppercase; letter-spacing: 3px;">Loading... LCRP...</div>
        </div>
    </div>

    <!-- Navigation Header -->
    <header class="header" id="header">
        <nav class="nav-container">
            <a href="#home" class="logo">
                <div class="logo-icon">
                    <div class="logo-prism">
                        <div class="prism-shape"></div>
                    </div>
                </div>
                <span class="logo-text">
                    <span class="prism">Liberty County</span>
                    <span class="flux">Roleplay</span>
                </span>
            </a>
            
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#stats" class="nav-link">Members</a></li>
                <li><a href="#skills" class="nav-link">Depts.</a></li>
            </ul>
            
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section with 3D Carousel -->
    <section class="hero" id="home">
        <div class="carousel-container">
            <div class="carousel" id="carousel">
                <!-- Carousel items will be generated by JavaScript -->
            </div>
            
            <div class="carousel-controls">
                <button class="carousel-btn" id="prevBtn">‹</button>
                <button class="carousel-btn" id="nextBtn">›</button>
            </div>
            
            <div class="carousel-indicators" id="indicators">
                <!-- Indicators will be generated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- NEW: Prism Philosophy Section (About) -->
    <section class="philosophy-section" id="about">
        <div class="philosophy-container">
            <div class="prism-line"></div>
            
            <h2 class="philosophy-headline">
                Liberty County<br>Roleplay
            </h2>
            
            <p class="philosophy-subheading">
                Experience immersive roleplay, active staff, professional departments, and a welcoming community built for every type of player.  
                From law enforcement and fire‑rescue to civilian life and businesses, Liberty County Roleplay delivers a polished, realistic environment with endless opportunities to create your story.
            </p>
            
            <div class="philosophy-pillars">
                <div class="pillar">
                    <div class="pillar-icon">👮</div>
                    <h3 class="pillar-title">PD</h3>
                    <p class="pillar-description">
                        Become part of Liberty County’s frontline law‑enforcement team.
                        Apply through our Discord applications to join the LCPD and help keep the community safe. <a href="https://discord.gg/JNm6rpRUKx" rel="nofollow" target="https://discord.gg/JNm6rpRUKx">Discord</a>.
                    </p>
                </div>
                
                <div class="pillar">
                    <div class="pillar-icon">🚒</div>
                    <h3 class="pillar-title">FD</h3>
                    <p class="pillar-description">
                        Serve the county through emergency response, fire suppression, and rescue operations.
                        Submit an FD application on our Discord to begin your training. <a href="https://discord.gg/JNm6rpRUKx" rel="nofollow" target="https://discord.gg/JNm6rpRUKx">Discord</a>.
                    </p>
                </div>
                
                <div class="pillar">
                    <div class="pillar-icon">🛠️</div>
                    <h3 class="pillar-title">STAFF</h3>
                    <p class="pillar-description">
                        Help manage the community, support players, and keep the server running smoothly.
                        Staff applications are available directly on our Discord for those interested in moderation or support roles. <a href="https://discord.gg/JNm6rpRUKx" rel="nofollow" target="https://discord.gg/JNm6rpRUKx">Discord</a>.
                    </p>
                </div>

                <div class="pillar">
                    <div class="pillar-icon">🏷️</div>
                    <h3 class="pillar-title">SHOP</h3>
                    <p class="pillar-description">
                        Help us out by donating some robux, or join our discord to buy VIP! <a href="https://discord.gg/JNm6rpRUKx" rel="nofollow" target="https://discord.gg/JNm6rpRUKx">Discord</a>.
                    </p>
                </div>
            </div>
            
            <div class="philosophy-particles" id="particles">
                <!-- Particles will be generated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Stats Section with Content -->
    <section class="stats-section" id="stats">
        <div class="section-header">
            <h2 class="section-title">Members</h2>
            <p class="section-subtitle">Real-time membercount on our discord server!</p>
        </div>
            
            <div class="stat-card">
                <div class="stat-icon">⚡</div>
                <div class="stat-number" data-target="18">0</div>
                <div class="stat-label">Discord server members.</div>
                <p class="stat-description">How many members we have in our discord server as of 2/13/26.</p>
            </div>
        </div>
    </section>

    <!-- Enhanced Skills Section - Technical Arsenal -->
    <section class="skills-section" id="skills">
        <div class="skills-container">
            <div class="section-header">
                <h2 class="section-title">Departments</h2>
                <p class="section-subtitle">Departments of PlayLCRP-Liberty</p>
            </div>
            
            <div class="skill-categories">
                <div class="category-tab active" data-category="all">Depts.</div>
                <div class="category-tab" data-category="frontend">FD</div>
                <div class="category-tab" data-category="backend">PD</div>
                <div class="category-tab" data-category="cloud">PD</div>
                <div class="category-tab" data-category="emerging">STAFF</div>
            </div>

            <div class="skills-hexagon-grid" id="skillsGrid">
                <!-- Hexagonal skill items will be generated by JavaScript -->
            </div>
        </div>
        <form class="contact-form" id="contactForm">
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <div class="footer-logo">
                    <div class="logo-icon">
                        <div class="logo-prism">
                            <div class="prism-shape"></div>
                        </div>
                    </div>
                    <span class="logo-text">
                        <span class="prism">Liberty County</span>
                        <span class="flux">Roleplay</span>
                    </span>
                </div>
                <p class="footer-description">
                    Experience immersive roleplay, active staff, professional departments, and a welcoming community built for every type of player.  
                    From law enforcement and fire‑rescue to civilian life and businesses, Liberty County Roleplay delivers a polished, realistic environment with endless opportunities to create your story.
                </p>
            </div>
        
        <div class="footer-bottom">
            <div class="copyright">
                © 2026 PlayLCRP-Liberty County Roleplay. All rights reserved.
        </div>
    </footer>
<script src="templatemo-prism-scripts.js"></script>
</body>
</html>